<!DOCTYPE html>

<html>
    <head>
        <title>Responsive</title>
        <link rel = "icon" href = "favicon.ico">

        <meta name = "viewport" content = "width = device-width, intial-scale = 1.0">

        <style>
            .left, .right {
                float: left;
                width: 20%;
                background-color: green;

            }

            .main {
                float: left;
                width: 60%;

            }

            /* This Media Query Will Make It So The Scale Of The Classes Goes To Its Full Length When
               The Screen Width Is At Or Below The Specified Width */
            @media screen and (max-width: 1500px) {
                .left, .right, .main {
                    width: 100%;

                }
            }

        </style>

    </head>

    <body>
        <h1>Basics</h1>

        <p>
            A <i>responsive</i> website is a website that scales and adjusts automatically using HTML and CSS to
            look great on all devices. 
            <br>

            Resize screen to see the examples in action.

        </p>

        <h1>Images</h1>

        <img src = "IMG.jpg" alt = "Me" style = "width: 100%; height: auto">
        <br>
        
        <img src = "IMG.jpg" alt = "Me" style  = "max-width: 100%; height: auto">
        <br>

        <!-- Image Changes Based On Screen Size -->
        <!-- This Was Also Covered In The Images Lesson -->
        <picture>
            <!-- Image Will Be My Face Unless Its Width Exceeds 800px  -->
            <source srcset = "IMG.jpg" media = "(max-width: 800px)">
            <source srcset = "https://www.w3schools.com/html/flowers.jpg" media = "(max-width: 1200px)">

            <img src = "IMG.jpg" alt = "Me">

        </picture>

        <h1 style = "font-size: 5vw">Text</h1>

        <p style = "font-size: 2vw">
            Viewport is the browsers window size.
            You can have text size set with the
            <span title = "Viewport Width"><i>vw</i></span>.
            <br>

            1vw = 1% of the viewport width.

        </p>

        <h1>Media Queries</h1>

        <p class  = "left">
            Left Menu

        </p>

        <p class  = "main">
            Main Menu

        </p>

        <p class  = "right">
            Right Menu

        </p>

    </body>
</html>