<!DOCTYPE html>

<html>
    <head>
        <title>
            Link Change

        </title>

        <style>
            a:link {
                color: antiquewhite;
                background-color: transparent;
                text-decoration: underline;

            }

            a:visited {
                color: aqua;
                background-color:transparent;
                text-decoration: overline;

            }

            a:hover {
                color: crimson;
                background-color: transparent;
                text-decoration: wavy;

            }

            a:active {
                color: blue;
                background-color: aquamarine;
                text-decoration: line-through;

            }

        </style>

    </head>

    <body>
        <a href = "index.html">Go Back</a>
    </body>

</html>